<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2d2619e7e534fc483c73e0241d88f73" Name="Diagram1">
        <EntityTypeShape EntityType="DMSModel.tblAppoiment" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblDoctor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblDoctorType" Width="1.5" PointX="1.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblEmployee" Width="1.5" PointX="4.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblInsurance" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblInvoice" Width="1.5" PointX="4.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblLogin" Width="1.5" PointX="0.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblOfficeVisit" Width="1.5" PointX="6.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblPatient" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblProcedure" Width="1.5" PointX="2.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMSModel.tblUserType" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DMSModel.FK_tblDoctor_tblAppoinment" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblOfficeVisit_tblAppoinment" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblPatient_tblAppoinment" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblDoctor_tblProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblDoctorType_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblLogin_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblLogin_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblPatient_tblInsurance" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblOfficeVisit_tblInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblLogin_tblUserType" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblOfficeVisit_tblProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="DMSModel.FK_tblPatient_tblOfficeVisit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>